{
    "name": "[*composer.vendor*]/[*composer.name*]",
    "description": "[*composer.desc*]",
    "type": "[*composer.type*]",
    "license": "[*composer.license*]",
    "authors": [
        {
            "name": "[*composer.author*]",
            "email": "[*composer.email*]"
        }
    ],
    "minimum-stability": "[*composer.minstab*]",
    "prefer-stable": true,
    "require": {
        "php": "[*composer.phpver*]"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "ptrofimov/xpmock": "^1.1",
        "dhii/php-cs-fixer-config": "^0.1",
        "codeclimate/php-test-reporter": "<=0.3.2"
    },
    "autoload": {
        "psr-4": {
            "[*composer.autoload.ns*]": "[*composer.autoload.dir*]"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dhii\\Collection\\UnitTest\\": "test/unit",
            "Dhii\\Collection\\FuncTest\\": "test/functional"
        }
    },
    "scripts": {
        "test": "phpunit",
        "csfix": "php-cs-fixer fix -vvv"
    }
}
